{
  "name": "operation-goonfall",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "turbo dev",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "turbo": "^2.11.7"
  }
}
